﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menu) -->
      <div id="u0" class="ax_default">
        <img id="u0_menu" class="img " src="images/home/u0_menu.png" alt="u0_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2" class="ax_default menu_item">
            <img id="u2_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u3" class="text">
              <p><span>Document</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4" class="ax_default menu_item">
            <img id="u4_img" class="img " src="images/home/u4.png"/>
            <!-- Unnamed () -->
            <div id="u5" class="text">
              <p><span>Media</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6" class="ax_default menu_item">
            <img id="u6_img" class="img " src="images/home/u4.png"/>
            <!-- Unnamed () -->
            <div id="u7" class="text">
              <p><span>Compressed File</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8" class="ax_default menu_item">
            <img id="u8_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u9" class="text">
              <p><span>Website</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10" class="ax_default menu_item">
            <img id="u10_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>Dustbin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12" class="ax_default menu_item">
            <img id="u12_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u13" class="text">
              <p><span>List</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14" class="ax_default menu_item">
            <img id="u14_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u15" class="text">
              <p><span>Executable File</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16" class="ax_default menu_item">
            <img id="u16_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u17" class="text">
              <p><span>System File</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18" class="ax_default menu_item">
            <img id="u18_img" class="img " src="images/home/u18.png"/>
            <!-- Unnamed () -->
            <div id="u19" class="text">
              <p><span>Database File</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u20" class="ax_default sub_menu">
          <img id="u20_menu" class="img " src="images/home/u20_menu.png" alt="u20_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u21" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u22" class="ax_default menu_item">
              <img id="u22_img" class="img " src="images/home/u22.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>Text</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24" class="ax_default menu_item">
              <img id="u24_img" class="img " src="images/home/u22.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>Spread Sheet</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26" class="ax_default menu_item">
              <img id="u26_img" class="img " src="images/home/u26.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>Presentation</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u28" class="ax_default sub_menu">
            <img id="u28_menu" class="img " src="images/home/u28_menu.png" alt="u28_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u29" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u30" class="ax_default menu_item">
                <img id="u30_img" class="img " src="images/home/u22.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text">
                  <p><span>Note</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u32" class="ax_default menu_item">
                <img id="u32_img" class="img " src="images/home/u22.png"/>
                <!-- Unnamed () -->
                <div id="u33" class="text">
                  <p><span>Word Press</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u34" class="ax_default menu_item">
                <img id="u34_img" class="img " src="images/home/u22.png"/>
                <!-- Unnamed () -->
                <div id="u35" class="text">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u36" class="ax_default menu_item">
                <img id="u36_img" class="img " src="images/home/u22.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span>Script</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u38" class="ax_default menu_item">
                <img id="u38_img" class="img " src="images/home/u26.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span>Paper</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u40" class="ax_default sub_menu">
          <img id="u40_menu" class="img " src="images/home/u20_menu.png" alt="u40_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u41" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u42" class="ax_default menu_item">
              <img id="u42_img" class="img " src="images/home/u22.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>Image</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u44" class="ax_default menu_item">
              <img id="u44_img" class="img " src="images/home/u22.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>Video</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u46" class="ax_default menu_item">
              <img id="u46_img" class="img " src="images/home/u26.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>Audio</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u48" class="ax_default sub_menu">
            <img id="u48_menu" class="img " src="images/home/u20_menu.png" alt="u48_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u49" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u50" class="ax_default menu_item">
                <img id="u50_img" class="img " src="images/home/u22.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text">
                  <p><span>Vector Image</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u52" class="ax_default menu_item">
                <img id="u52_img" class="img " src="images/home/u22.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text">
                  <p><span>Icon</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u54" class="ax_default menu_item">
                <img id="u54_img" class="img " src="images/home/u26.png"/>
                <!-- Unnamed () -->
                <div id="u55" class="text">
                  <p><span>Photo</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u56" class="ax_default sub_menu">
            <img id="u56_menu" class="img " src="images/home/u56_menu.png" alt="u56_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u57" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u58" class="ax_default menu_item">
                <img id="u58_img" class="img " src="images/home/u22.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text">
                  <p><span>TV Show</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u60" class="ax_default menu_item">
                <img id="u60_img" class="img " src="images/home/u26.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span>Movie</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u62" class="ax_default sub_menu">
            <img id="u62_menu" class="img " src="images/home/u56_menu.png" alt="u62_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u63" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u64" class="ax_default menu_item">
                <img id="u64_img" class="img " src="images/home/u22.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span>Voice</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u66" class="ax_default menu_item">
                <img id="u66_img" class="img " src="images/home/u26.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span>Music</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u68" class="ax_default sub_menu">
          <img id="u68_menu" class="img " src="images/home/u20_menu.png" alt="u68_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u69" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u70" class="ax_default menu_item">
              <img id="u70_img" class="img " src="images/home/u22.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u72" class="ax_default menu_item">
              <img id="u72_img" class="img " src="images/home/u22.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u74" class="ax_default menu_item">
              <img id="u74_img" class="img " src="images/home/u26.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u76" class="ax_default sub_menu">
          <img id="u76_menu" class="img " src="images/home/u20_menu.png" alt="u76_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u77" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u78" class="ax_default menu_item">
              <img id="u78_img" class="img " src="images/home/u22.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u80" class="ax_default menu_item">
              <img id="u80_img" class="img " src="images/home/u22.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u82" class="ax_default menu_item">
              <img id="u82_img" class="img " src="images/home/u26.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/home/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_default image">
        <img id="u86_img" class="img " src="images/home/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>Overall Usage</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_default image">
        <img id="u90_img" class="img " src="images/home/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_default image">
        <img id="u92_img" class="img " src="images/home/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u94" class="ax_default image">
        <img id="u94_img" class="img " src="images/home/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
