﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u96" class="ax_default image">
        <img id="u96_img" class="img " src="images/page_1/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u98" class="ax_default">
        <img id="u98_menu" class="img " src="images/home/u0_menu.png" alt="u98_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u99" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u100" class="ax_default menu_item">
            <img id="u100_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u101" class="text">
              <p><span>Document</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u102" class="ax_default menu_item">
            <img id="u102_img" class="img " src="images/home/u4.png"/>
            <!-- Unnamed () -->
            <div id="u103" class="text">
              <p><span>Media</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u104" class="ax_default menu_item">
            <img id="u104_img" class="img " src="images/home/u4.png"/>
            <!-- Unnamed () -->
            <div id="u105" class="text">
              <p><span>Compressed File</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u106" class="ax_default menu_item">
            <img id="u106_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u107" class="text">
              <p><span>Website</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u108" class="ax_default menu_item">
            <img id="u108_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u109" class="text">
              <p><span>Dustbin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u110" class="ax_default menu_item">
            <img id="u110_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u111" class="text">
              <p><span>List</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u112" class="ax_default menu_item">
            <img id="u112_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u113" class="text">
              <p><span>Executable File</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u114" class="ax_default menu_item">
            <img id="u114_img" class="img " src="images/home/u2.png"/>
            <!-- Unnamed () -->
            <div id="u115" class="text">
              <p><span>System File</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u116" class="ax_default menu_item">
            <img id="u116_img" class="img " src="images/home/u18.png"/>
            <!-- Unnamed () -->
            <div id="u117" class="text">
              <p><span>Database File</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u118" class="ax_default sub_menu">
          <img id="u118_menu" class="img " src="images/home/u20_menu.png" alt="u118_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u119" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u120" class="ax_default menu_item">
              <img id="u120_img" class="img " src="images/home/u22.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>Text</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u122" class="ax_default menu_item">
              <img id="u122_img" class="img " src="images/home/u22.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>Spread Sheet</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u124" class="ax_default menu_item">
              <img id="u124_img" class="img " src="images/home/u26.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>Presentation</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u126" class="ax_default sub_menu">
            <img id="u126_menu" class="img " src="images/home/u28_menu.png" alt="u126_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u127" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u128" class="ax_default menu_item">
                <img id="u128_img" class="img " src="images/home/u22.png"/>
                <!-- Unnamed () -->
                <div id="u129" class="text">
                  <p><span>Note</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u130" class="ax_default menu_item">
                <img id="u130_img" class="img " src="images/home/u22.png"/>
                <!-- Unnamed () -->
                <div id="u131" class="text">
                  <p><span>Word Press</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u132" class="ax_default menu_item">
                <img id="u132_img" class="img " src="images/home/u22.png"/>
                <!-- Unnamed () -->
                <div id="u133" class="text">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u134" class="ax_default menu_item">
                <img id="u134_img" class="img " src="images/home/u22.png"/>
                <!-- Unnamed () -->
                <div id="u135" class="text">
                  <p><span>Script</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u136" class="ax_default menu_item">
                <img id="u136_img" class="img " src="images/home/u26.png"/>
                <!-- Unnamed () -->
                <div id="u137" class="text">
                  <p><span>Paper</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u138" class="ax_default sub_menu">
          <img id="u138_menu" class="img " src="images/home/u20_menu.png" alt="u138_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u139" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u140" class="ax_default menu_item">
              <img id="u140_img" class="img " src="images/home/u22.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>Image</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u142" class="ax_default menu_item">
              <img id="u142_img" class="img " src="images/home/u22.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span>Video</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u144" class="ax_default menu_item">
              <img id="u144_img" class="img " src="images/home/u26.png"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span>Audio</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u146" class="ax_default sub_menu">
            <img id="u146_menu" class="img " src="images/home/u20_menu.png" alt="u146_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u147" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u148" class="ax_default menu_item">
                <img id="u148_img" class="img " src="images/home/u22.png"/>
                <!-- Unnamed () -->
                <div id="u149" class="text">
                  <p><span>Vector Image</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u150" class="ax_default menu_item">
                <img id="u150_img" class="img " src="images/home/u22.png"/>
                <!-- Unnamed () -->
                <div id="u151" class="text">
                  <p><span>Icon</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u152" class="ax_default menu_item">
                <img id="u152_img" class="img " src="images/home/u26.png"/>
                <!-- Unnamed () -->
                <div id="u153" class="text">
                  <p><span>Photo</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u154" class="ax_default sub_menu">
            <img id="u154_menu" class="img " src="images/home/u56_menu.png" alt="u154_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u155" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u156" class="ax_default menu_item">
                <img id="u156_img" class="img " src="images/home/u22.png"/>
                <!-- Unnamed () -->
                <div id="u157" class="text">
                  <p><span>TV Show</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u158" class="ax_default menu_item">
                <img id="u158_img" class="img " src="images/home/u26.png"/>
                <!-- Unnamed () -->
                <div id="u159" class="text">
                  <p><span>Movie</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u160" class="ax_default sub_menu">
            <img id="u160_menu" class="img " src="images/home/u56_menu.png" alt="u160_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u161" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u162" class="ax_default menu_item">
                <img id="u162_img" class="img " src="images/home/u22.png"/>
                <!-- Unnamed () -->
                <div id="u163" class="text">
                  <p><span>Voice</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u164" class="ax_default menu_item">
                <img id="u164_img" class="img " src="images/home/u26.png"/>
                <!-- Unnamed () -->
                <div id="u165" class="text">
                  <p><span>Music</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u166" class="ax_default sub_menu">
          <img id="u166_menu" class="img " src="images/home/u20_menu.png" alt="u166_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u167" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u168" class="ax_default menu_item">
              <img id="u168_img" class="img " src="images/home/u22.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u170" class="ax_default menu_item">
              <img id="u170_img" class="img " src="images/home/u22.png"/>
              <!-- Unnamed () -->
              <div id="u171" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u172" class="ax_default menu_item">
              <img id="u172_img" class="img " src="images/home/u26.png"/>
              <!-- Unnamed () -->
              <div id="u173" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u174" class="ax_default sub_menu">
          <img id="u174_menu" class="img " src="images/home/u20_menu.png" alt="u174_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u175" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u176" class="ax_default menu_item">
              <img id="u176_img" class="img " src="images/home/u22.png"/>
              <!-- Unnamed () -->
              <div id="u177" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u178" class="ax_default menu_item">
              <img id="u178_img" class="img " src="images/home/u22.png"/>
              <!-- Unnamed () -->
              <div id="u179" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u180" class="ax_default menu_item">
              <img id="u180_img" class="img " src="images/home/u26.png"/>
              <!-- Unnamed () -->
              <div id="u181" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default button">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>Usage</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
